{
  "name": "vmc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "imapflow": "^1.4.0",
    "mailparser": "^3.9.9"
  }
}
